SECRET_KEY=un_valor_largo_y_secreto
GOOGLE_CLIENT_ID=1044054524196-rfgfgdh7cmq8bgdm99nimkg1v7h4kf78.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:5000      # cambiar a https y tu dominio en producción
ADMINS=marogluna@gmail.com
